INPUT_FILE:     data.fits
PSF_FILE:       psf.fits
OUTPUT_FILE:    output.fits
FFTWISDOM:      fftw.wisdom

THREADS:   1
LAMBDAL:   0
LAMBDAU:  -1
LR_ITER:  20

CLOBBER:   N
SAVE:	   N


#-----------------------------------------------------------------------
# Do not change the following values unless you know what you are doing!
#-----------------------------------------------------------------------
DATA_RANK:      3
PSF_RANK:       3
#-----------------------------------------------------------------------
